In [3]:
import pandas as pd

In [4]:
df_weather=pd.read_excel(r"C:\Users\ipcs\Downloads\weather_data.xls")

In [5]:
a=df_weather["event"].fillna("no event")  #inplace=True
a

0        Rain
1       Sunny
2        Snow
3    no event
4        Rain
5       Sunny
6    no event
7      Cloudy
8       Sunny
Name: event, dtype: object

In [6]:
af1=df_weather.fillna({"temperature":0,"windspeed":8,"event":"No"})
af1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        7.0   Sunny
2 2017-01-05         28.0        8.0    Snow
3 2017-01-06          0.0        7.0      No
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          0.0        8.0      No
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [10]:
af1.loc[1,"event"]

'Sunny'

In [8]:
af1.loc[((af1["event"]=="Sunny") & (af1["event"]=="Rain"))]

Empty DataFrame
Columns: [day, temperature, windspeed, event]
Index: []

In [9]:
(af1["event"]=="Sunny") | (af1["event"]=="Rain")

0     True
1     True
2    False
3    False
4     True
5     True
6    False
7    False
8     True
Name: event, dtype: bool

In [ ]:
##loc accepts boolean values
##iloc will not accept boolean values

In [7]:
af1.loc[((af1["event"]=="Sunny") | (af1["event"]=="Rain"))]

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          0.0        7.0  Sunny
4 2017-01-07         32.0        8.0   Rain
5 2017-01-08         31.0        2.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

In [12]:
af1.iloc[((af1["event"]=="Sunny") | (af1["event"]=="Rain"))]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [7]:
af1.loc[((af1["event"]=="Rain") & (af1["windspeed"]==8))]

         day  temperature  windspeed event
4 2017-01-07         32.0        8.0  Rain

In [8]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [13]:
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [14]:
new=df_weather.fillna(method="ffill")  #fill=forword fill
new

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        7.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09         31.0        2.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [15]:
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [10]:
new=df_weather.fillna(method="bfill")
new

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         28.0        7.0  Sunny
2 2017-01-05         28.0        7.0   Snow
3 2017-01-06         32.0        7.0   Rain
4 2017-01-07         32.0        2.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         34.0        8.0  Sunny
7 2017-01-10         34.0        8.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

In [11]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [12]:
import numpy as np

In [13]:
np.nan

nan

In [4]:
import pandas as pd
df_weather=pd.read_excel(r"C:\Users\ipcs\Downloads\whether_data1.xls")

In [5]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0    NaN
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [8]:
new=df_weather.fillna(method="ffill",limit=1) #check consequative values-
new

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         32.0        7.0  Sunny
2 2017-01-05         28.0        7.0   Snow
3 2017-01-06         28.0        7.0   Snow
4 2017-01-07         32.0        7.0   Rain
5 2017-01-08         31.0        2.0   Rain
6 2017-01-09         31.0        2.0    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [9]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0    NaN
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [10]:
new=df_weather.fillna(method="bfill",limit=3)
new

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         28.0        7.0  Sunny
2 2017-01-05         28.0        7.0   Snow
3 2017-01-06         32.0        7.0   Rain
4 2017-01-07         32.0        2.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         34.0        8.0  Sunny
7 2017-01-10         34.0        8.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

#### Hndling Missing Values With replace method

In [11]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"C:\Users\ipcs\Downloads\weather_data.xls")
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

#### Replacing with single values

In [18]:
import numpy as np

In [19]:
np.NaN

nan

In [21]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [17]:
l=[1,2,6]
#l.replace(1,10)
l[0]=10
l

s="python"
s1=s.replace("python","datascience")
print(s1)

datascience

In [20]:
new_df=df.replace(28.0,value=np.NaN)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0   Sunny
2 2017-01-05          NaN        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [23]:
new_df=df.replace(7.0,value=0)

In [24]:
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        0.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        0.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [25]:
new_df=df.replace(np.nan,value=0)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          0.0        7.0  Sunny
2 2017-01-05         28.0        0.0   Snow
3 2017-01-06          0.0        7.0      0
4 2017-01-07         32.0        0.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          0.0        0.0      0
7 2017-01-10         34.0        8.0      0
8 2017-01-11         40.0       12.0  Sunny

In [18]:
new_df=df.replace([-99999,28,34,"Sunny"],value=100)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        7.0     100
2 2017-01-05        100.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08         31.0        2.0     100
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10        100.0        8.0  Cloudy
8 2017-01-11         40.0       12.0     100

In [19]:
new_df=df.replace({"temperature":32.0,"windspeed":6.0,"event":"Rain"},"vivek")
new_df

         day temperature windspeed   event
0 2017-01-01       vivek     vivek   vivek
1 2017-01-04         NaN       7.0   Sunny
2 2017-01-05        28.0       NaN    Snow
3 2017-01-06         NaN       7.0     NaN
4 2017-01-07       vivek       NaN   vivek
5 2017-01-08        31.0       2.0   Sunny
6 2017-01-09         NaN       NaN     NaN
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0   Sunny

In [28]:
new_df=df.replace({np.NaN:0,6.0:"aaa","Rain":"no event"})
new_df

         day  temperature windspeed     event
0 2017-01-01         32.0       aaa  no event
1 2017-01-04          0.0       7.0     Sunny
2 2017-01-05         28.0       0.0      Snow
3 2017-01-06          0.0       7.0         0
4 2017-01-07         32.0       0.0  no event
5 2017-01-08         31.0       2.0     Sunny
6 2017-01-09          0.0       0.0         0
7 2017-01-10         34.0       8.0         0
8 2017-01-11         40.0      12.0     Sunny

In [21]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [22]:
df1=df.replace(["poor","average","good","exceptional"],[4,3,2,1])
df1

   score  student
0      1      rob
1      3     maya
2      2  parthiv
3      4      tom
4      3   julian
5      1    erica

In [23]:
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [24]:
df["score"].map({"poor":4,"average":3,"good":4164})

0       NaN
1       3.0
2    4164.0
3       4.0
4       3.0
5       NaN
Name: score, dtype: float64

In [33]:
import pandas as pd
import numpy as np

### header=

In [26]:
df1=pd.read_csv(r"C:\Users\ipcs\Downloads\FitBit data.csv")
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,8/4/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,9/4/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,10/4/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,11/4/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,12/4/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [28]:
df1=pd.read_csv(r"C:\Users\ipcs\Downloads\FitBit data.csv",header=[2])
df1

,1503960366,3/26/2016,17609,11.55000019,11.55000019.1,0,6.920000076,0.730000019,3.910000086,0.1,89,17,274,588,2154
0,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
1,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
2,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
3,1503960366,3/30/2016,10970,7.160000,7.160000,0.0,2.36,0.51,4.29,0.00,30,13,223,1174,1820
4,1503960366,3/31/2016,12256,7.860000,7.860000,0.0,2.29,0.49,5.04,0.00,33,12,239,820,1889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,8877689391,8/4/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
451,8877689391,9/4/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
452,8877689391,10/4/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
453,8877689391,11/4/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
454,8877689391,12/4/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

### Pandas Groupby

In [ ]:
#groupby use with aggregate functions like sum,average,count..

In [34]:
import pandas as pd
df=pd.read_csv(r"C:\Users\ipcs\Downloads\Placement_csv.csv")

In [35]:
df

,name of company,college name,region,year,Salary
0,XORIANT,XAVIER INSTITUTE OF ENGINEERING,MUMBAI,2018,657673
1,XORIANT,INDIRA COLLEGE OF ENGINEERING AND MANAGEMENT,PUNE,2018,657673
2,XORIANT,VISHWAKARMA INSTITUTE OF TECHNOLOGY,PUNE,2018,446973
3,QUINNOX,PILLAI COLLEGE OF ENGINEERING,NAVI MUMBAI,2018,446973
4,QUINNOX,THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY,MUMBAI,2018,446973
...,...,...,...,...,...
457,ARK TECHNOSOLUTIONS,THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY,MUMBAI,2018,1141263
458,ACCOLITE,K. J. SOMAIYA COLLEGE OF ENGINEERING,MUMBAI,2018,1141263
459,ACCOLITE,PUNE INSTITUTE OF COMPUTER TECHNOLOGY,PUNE,2016,1141263
460,ACCOLITE,PUNE INSTITUTE OF COMPUTER TECHNOLOGY,PUNE,2017,1141263
461,ACCOLITE,PUNE INSTITUTE OF COMPUTER TECHNOLOGY,PUNE,2018,132900

In [36]:
grp=df.groupby("region")

In [37]:
grp

In [40]:
for i,j in grp:
    print(i)
    print(j)

MUMBAI
           name of company                                  college name  \
0                  XORIANT               XAVIER INSTITUTE OF ENGINEERING
4                  QUINNOX  THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY
5                  QUINNOX          THADOMAL SHAHANI ENGINEERING COLLEGE
12   INDUS VALLEY PARTNERS          K. J. SOMAIYA COLLEGE OF ENGINEERING
13   INDUS VALLEY PARTNERS   DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
..                     ...                                           ...
441              CAPGEMINI          THADOMAL SHAHANI ENGINEERING COLLEGE
443              CAPGEMINI   DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
444              CAPGEMINI   DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
457    ARK TECHNOSOLUTIONS  THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY
458               ACCOLITE          K. J. SOMAIYA COLLEGE OF ENGINEERING

     region  year   Salary
0    MUMBAI  2018   657673
4    MUMBAI  2018   446973
5    MUMBAI  2018   446973
12   MUMBAI  2018   788735
13   MUMBAI  2015   788735
..      ...   ...      ...
441  MUMBAI  2018   390727
443  MUMBAI  2015   390727
444  MUMBAI  2018   390727
457  MUMBAI  2018  1141263
458  MUMBAI  2018  1141263

[149 rows x 5 columns]
NAVI MUMBAI
    name of company                                      college name  \
3           QUINNOX                     PILLAI COLLEGE OF ENGINEERING
6           QUINNOX             LOKMANYA TILAK COLLEGE OF ENGINEERING
7           QUINNOX             LOKMANYA TILAK COLLEGE OF ENGINEERING
17            IGATE  PILLAI HOC COLLEGE OF ENGINEERING AND TECHNOLOGY
18            IGATE  PILLAI HOC COLLEGE OF ENGINEERING AND TECHNOLOGY
..              ...                                               ...
435       CAPGEMINI                     PILLAI COLLEGE OF ENGINEERING
436       CAPGEMINI  PILLAI HOC COLLEGE OF ENGINEERING AND TECHNOLOGY
437       CAPGEMINI  PILLAI HOC COLLEGE OF ENGINEERING AND TECHNOLOGY
440       CAPGEMINI         SMT. INDIRA GANDHI COLLEGE OF ENGINEERING
452  TIBCO SOFTWARE               RAMRAO ADIK INSTITUTE OF TECHNOLOGY

          region  year   Salary
3    NAVI MUMBAI  2018   446973
6    NAVI MUMBAI  2018   446973
7    NAVI MUMBAI  2016   446973
17   NAVI MUMBAI  2018    29996
18   NAVI MUMBAI  2018    29996
..           ...   ...      ...
435  NAVI MUMBAI  2018   390727
436  NAVI MUMBAI  2018   390727
437  NAVI MUMBAI  2018   390727
440  NAVI MUMBAI  2018   390727
452  NAVI MUMBAI  2018  1260431

[114 rows x 5 columns]
PUNE
    name of company                                  college name region  \
1           XORIANT  INDIRA COLLEGE OF ENGINEERING AND MANAGEMENT   PUNE
2           XORIANT           VISHWAKARMA INSTITUTE OF TECHNOLOGY   PUNE
11          QUINNOX                    MIT COLLEGE OF ENGINEERING   PUNE
26     MAQ SOFTWARE              DR. D. Y. PATIL VIDYAPEETH, PUNE   PUNE
32          DIRECTI                  ARMY INSTITUTE OF TECHNOLOGY   PUNE
..              ...                                           ...    ...
455       AXIS BANK       DHOLE PATIL COLLEGE OF ENGINEERING PUNE   PUNE
456       AXIS BANK         PUNE INSTITUTE OF COMPUTER TECHNOLOGY   PUNE
459        ACCOLITE         PUNE INSTITUTE OF COMPUTER TECHNOLOGY   PUNE
460        ACCOLITE         PUNE INSTITUTE OF COMPUTER TECHNOLOGY   PUNE
461        ACCOLITE         PUNE INSTITUTE OF COMPUTER TECHNOLOGY   PUNE

     year   Salary
1    2018   657673
2    2018   446973
11   2018   788735
26   2018  1656475
32   2018    25600
..    ...      ...
455  2018   588122
456  2018    11637
459  2016  1141263
460  2017  1141263
461  2018   132900

[160 rows x 5 columns]
THANE
           name of company                                       college name  \
8                  QUINNOX  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
9                  QUINNOX  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
10                 QUINNOX  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
23   HEXAWARE TECHNOLOGIES  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
52                   WIPRO  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
86                 NUCSOFT  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
107                MAJESCO  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
204                 ECLERX  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
230         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
231         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
232         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
233         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
234         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
248         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
249         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
250         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
251         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
287                SIEMENS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
297        HEWLETT-PACKARD  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
298        HEWLETT-PACKARD  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
300             NETWORK 18  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
313                 MIRRAW  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
316        CMS IT SERVICES  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
330           QUALITYKIOSK  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
362                 AMAZON  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
363                 AMAZON  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
364                 AMAZON  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
365                 AMAZON  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
388                 ATIDAN  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
400          PC TECHNOLOGY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
409             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
410             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
411             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
412             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
417                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
418                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
419                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
420                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
442              CAPGEMINI  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...

    region  year   Salary
8    THANE  2015   446973
9    THANE  2015   446973
10   THANE  2015   446973
23   THANE  2017   760901
52   THANE  2017   482653
86   THANE  2016    29854
107  THANE  2016   432807
204  THANE  2017    45290
230  THANE  2015   346240
231  THANE  2015   346240
232  THANE  2015   346240
233  THANE  2015   346240
234  THANE  2017   652677
248  THANE  2015   343078
249  THANE  2015   343078
250  THANE  2015   343078
251  THANE  2015   597715
287  THANE  2016   495501
297  THANE  2015  1114263
298  THANE  2015    55083
300  THANE  2017   433293
313  THANE  2017    30914
316  THANE  2016   439440
330  THANE  2016    30497
362  THANE  2016    20399
363  THANE  2017    20399
364  THANE  2017    20399
365  THANE  2017    20399
388  THANE  2017   815946
400  THANE  2016   792989
409  THANE  2015  1176245
410  THANE  2015  1176245
411  THANE  2015  1176245
412  THANE  2015    52629
417  THANE  2015   535465
418  THANE  2015   535465
419  THANE  2015   535465
420  THANE  2015   799479
442  THANE  2017   390727

In [41]:
grp.get_group("MUMBAI")

,name of company,college name,region,year,Salary
0,XORIANT,XAVIER INSTITUTE OF ENGINEERING,MUMBAI,2018,657673
4,QUINNOX,THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY,MUMBAI,2018,446973
5,QUINNOX,THADOMAL SHAHANI ENGINEERING COLLEGE,MUMBAI,2018,446973
12,INDUS VALLEY PARTNERS,K. J. SOMAIYA COLLEGE OF ENGINEERING,MUMBAI,2018,788735
13,INDUS VALLEY PARTNERS,DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING,MUMBAI,2015,788735
...,...,...,...,...,...
441,CAPGEMINI,THADOMAL SHAHANI ENGINEERING COLLEGE,MUMBAI,2018,390727
443,CAPGEMINI,DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING,MUMBAI,2015,390727
444,CAPGEMINI,DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING,MUMBAI,2018,390727
457,ARK TECHNOSOLUTIONS,THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY,MUMBAI,2018,1141263
458,ACCOLITE,K. J. SOMAIYA COLLEGE OF ENGINEERING,MUMBAI,2018,1141263

In [42]:
grp.get_group("THANE")

,name of company,college name,region,year,Salary
8,QUINNOX,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,446973
9,QUINNOX,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,446973
10,QUINNOX,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,446973
23,HEXAWARE TECHNOLOGIES,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,760901
52,WIPRO,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,482653
86,NUCSOFT,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2016,29854
107,MAJESCO,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2016,432807
204,ECLERX,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,45290
230,MILES SOFTWARE,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,346240
231,MILES SOFTWARE,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,346240
232,MILES SOFTWARE,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,346240
233,MILES SOFTWARE,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,346240
234,MILES SOFTWARE,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,652677
248,ECLINICALWORKS,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,343078
249,ECLINICALWORKS,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,343078
250,ECLINICALWORKS,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,343078
251,ECLINICALWORKS,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,597715
287,SIEMENS,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2016,495501
297,HEWLETT-PACKARD,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,1114263
298,HEWLETT-PACKARD,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,55083
300,NETWORK 18,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,433293
313,MIRRAW,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,30914
316,CMS IT SERVICES,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2016,439440
330,QUALITYKIOSK,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2016,30497
362,AMAZON,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2016,20399
363,AMAZON,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,20399
364,AMAZON,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,20399
365,AMAZON,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,20399
388,ATIDAN,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,815946
400,PC TECHNOLOGY,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2016,792989
409,PROTEGRITY,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,1176245
410,PROTEGRITY,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,1176245
411,PROTEGRITY,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,1176245
412,PROTEGRITY,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,52629
417,UGAM,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,535465
418,UGAM,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,535465
419,UGAM,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,535465
420,UGAM,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2015,799479
442,CAPGEMINI,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,390727

In [50]:
grp.mean()

C:\Users\ipcs\AppData\Local\Temp\ipykernel_7032\3031983537.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp.mean()

                    year         Salary
region
MUMBAI       2017.073826  600013.255034
NAVI MUMBAI  2017.666667  464815.991228
PUNE         2017.568750  548957.187500
THANE        2015.743590  446781.974359

In [51]:
grp.max()

,name of company,college name,year,Salary
region,,,,
MUMBAI,ZYCUS,XAVIER INSTITUTE OF ENGINEERING,2018,1764982
NAVI MUMBAI,ZYCUS,SMT. INDIRA GANDHI COLLEGE OF ENGINEERING,2018,1764982
PUNE,ZYCUS,VISHWAKARMA INSTITUTE OF TECHNOLOGY,2018,1801956
THANE,WIPRO,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,2017,1176245

In [53]:
grp.min()

,name of company,college name,year,Salary
region,,,,
MUMBAI,ACCENTURE,DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING,2014,11083
NAVI MUMBAI,ACCENTURE,LOKMANYA TILAK COLLEGE OF ENGINEERING,2016,12995
PUNE,ACCENTURE,ARMY INSTITUTE OF TECHNOLOGY,2015,11637
THANE,AMAZON,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,2015,20399

In [54]:
grp.count()

             name of company  college name  year  Salary
region
MUMBAI                   149           149   149     149
NAVI MUMBAI              114           114   114     114
PUNE                     160           160   160     160
THANE                     39            39    39      39

In [44]:
grp_year=df.groupby("year")
grp_year

In [47]:
for i,j in grp_year:
    #print(i)
    print(j)

    name of company                              college name  region  year  \
65          INFOSYS  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014
90    TECH MAHINDRA  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014
124          ORACLE  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014
131  MORGAN STANLEY  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014
179          GOOGLE  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014
215        DELOITTE  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014
345       ACCENTURE  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014
383       MICROSOFT  VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE  MUMBAI  2014

      Salary
65    470498
90     29854
124   753646
131  1764982
179    44037
215   741821
345   299512
383  1176245
           name of company                                       college name  \
8                  QUINNOX  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
9                  QUINNOX  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
10                 QUINNOX  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
13   INDUS VALLEY PARTNERS        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
29                 DIRECTI        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
39                    ATOS          BHARATI VIDYAPEETH COLLEGE OF ENGINEERING
40                    ATOS              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
64                 INFOSYS           VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE
74                 INFOSYS          BHARATI VIDYAPEETH COLLEGE OF ENGINEERING
99           TECH MAHINDRA          BHARATI VIDYAPEETH COLLEGE OF ENGINEERING
100          TECH MAHINDRA              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
130         MORGAN STANLEY           VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE
132         MORGAN STANLEY        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
137         MORGAN STANLEY              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
147                    TCS        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
154                    TCS              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
170                    IBM        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
175                    IBM              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
177             LIONBRIDGE          BHARATI VIDYAPEETH COLLEGE OF ENGINEERING
183            BNP PARIBAS        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
208        BANK OF AMERICA           VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE
214               DELOITTE           VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE
230         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
231         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
232         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
233         MILES SOFTWARE  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
248         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
249         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
250         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
251         ECLINICALWORKS  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
273                 AMDOCS              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
288                SIEMENS        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
297        HEWLETT-PACKARD  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
298        HEWLETT-PACKARD  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
308              QUANTIPHI        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
344              ACCENTURE           VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE
349              ACCENTURE              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
368                GENPACT        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
382              MICROSOFT           VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE
395               SYMANTEC              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
405              VISA INC.        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
409             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
410             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
411             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
412             PROTEGRITY  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
416                   HDFC           VEERMATA JIJABAI TECHNOLOGICAL INSTITUTE
417                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
418                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
419                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
420                   UGAM  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
422                    SAP              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
443              CAPGEMINI        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING

     region  year   Salary
8     THANE  2015   446973
9     THANE  2015   446973
10    THANE  2015   446973
13   MUMBAI  2015   788735
29   MUMBAI  2015  1656475
39     PUNE  2015    25600
40     PUNE  2015    25600
64   MUMBAI  2015   470498
74     PUNE  2015   470498
99     PUNE  2015    29854
100    PUNE  2015    29854
130  MUMBAI  2015  1764982
132  MUMBAI  2015  1764982
137    PUNE  2015  1764982
147  MUMBAI  2015   363745
154    PUNE  2015   363745
170  MUMBAI  2015   374779
175    PUNE  2015   374779
177    PUNE  2015    44037
183  MUMBAI  2015    53484
208  MUMBAI  2015   886642
214  MUMBAI  2015   741821
230   THANE  2015   346240
231   THANE  2015   346240
232   THANE  2015   346240
233   THANE  2015   346240
248   THANE  2015   343078
249   THANE  2015   343078
250   THANE  2015   343078
251   THANE  2015   597715
273    PUNE  2015   771234
288  MUMBAI  2015   495501
297   THANE  2015  1114263
298   THANE  2015    55083
308  MUMBAI  2015   892379
344  MUMBAI  2015   299512
349    PUNE  2015   299512
368  MUMBAI  2015   623983
382  MUMBAI  2015  1176245
395    PUNE  2015  1801956
405  MUMBAI  2015  1176245
409   THANE  2015  1176245
410   THANE  2015  1176245
411   THANE  2015  1176245
412   THANE  2015    52629
416  MUMBAI  2015   535465
417   THANE  2015   535465
418   THANE  2015   535465
419   THANE  2015   535465
420   THANE  2015   799479
422    PUNE  2015    58812
443  MUMBAI  2015   390727
               name of company  \
7                      QUINNOX
30                     DIRECTI
35                        ATOS
41                        ATOS
66                     INFOSYS
85                     NUCSOFT
86                     NUCSOFT
107                    MAJESCO
118                        GEP
119                        GEP
125                     ORACLE
129             MORGAN STANLEY
133             MORGAN STANLEY
138             MORGAN STANLEY
146                        TCS
155                        TCS
161                      ZYCUS
184                BNP PARIBAS
195           HCL TECHNOLOGIES
212                        QAD
236  TATA CONSULTANCY SERVICES
260                  WISDMLABS
266                     AMDOCS
274                     AMDOCS
279                XL DYNAMICS
287                    SIEMENS
309                  QUANTIPHI
314                     MIRRAW
316            CMS IT SERVICES
328        ORIENT TECHNOLOGIES
330               QUALITYKIOSK
332          FRACTAL ANALYTICS
350                  ACCENTURE
362                     AMAZON
370         SCHNEIDER ELECTRIC
396                   SYMANTEC
400              PC TECHNOLOGY
428                    NEOSOFT
459                   ACCOLITE

                                          college name       region  year  \
7                LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
30         DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
35         DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
41               PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016
66         DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
85               LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
86   ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...        THANE  2016
107  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...        THANE  2016
118                RAMRAO ADIK INSTITUTE OF TECHNOLOGY  NAVI MUMBAI  2016
119        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
125        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
129                RAMRAO ADIK INSTITUTE OF TECHNOLOGY  NAVI MUMBAI  2016
133        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
138              PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016
146              LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
155              PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016
161        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
184        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
195              LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
212              LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
236                RAMRAO ADIK INSTITUTE OF TECHNOLOGY  NAVI MUMBAI  2016
260              PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016
266        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
274              PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016
279              LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
287  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...        THANE  2016
309        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
314        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING       MUMBAI  2016
316  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...        THANE  2016
328              LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
330  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...        THANE  2016
332                RAMRAO ADIK INSTITUTE OF TECHNOLOGY  NAVI MUMBAI  2016
350              PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016
362  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...        THANE  2016
370                RAMRAO ADIK INSTITUTE OF TECHNOLOGY  NAVI MUMBAI  2016
396              PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016
400  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...        THANE  2016
428              LOKMANYA TILAK COLLEGE OF ENGINEERING  NAVI MUMBAI  2016
459              PUNE INSTITUTE OF COMPUTER TECHNOLOGY         PUNE  2016

      Salary
7     446973
30   1656475
35     25600
41     25600
66    470498
85    225812
86     29854
107   432807
118   734589
119   734589
125   753646
129  1764982
133  1764982
138  1764982
146   363745
155   363745
161    41812
184    53484
195   901680
212   741821
236   363632
260   470358
266   771234
274   771234
279   384639
287   495501
309   892379
314    30914
316   439440
328    26751
330    30497
332    12995
350   299512
362    20399
370   443321
396    15948
400   792989
428   380313
459  1141263
           name of company                                       college name  \
14   INDUS VALLEY PARTNERS        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
15   INDUS VALLEY PARTNERS        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
23   HEXAWARE TECHNOLOGIES  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
36                    ATOS        DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING
42                    ATOS              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
..                     ...                                                ...
408             PROTEGRITY                RAMRAO ADIK INSTITUTE OF TECHNOLOGY
427                NEOSOFT              LOKMANYA TILAK COLLEGE OF ENGINEERING
442              CAPGEMINI  ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...
448              CAPGEMINI              PUNE INSTITUTE OF COMPUTER TECHNOLOGY
460               ACCOLITE              PUNE INSTITUTE OF COMPUTER TECHNOLOGY

          region  year   Salary
14        MUMBAI  2017   788735
15        MUMBAI  2017   788735
23         THANE  2017   760901
36        MUMBAI  2017    25600
42          PUNE  2017    25600
..           ...   ...      ...
408  NAVI MUMBAI  2017  1176245
427  NAVI MUMBAI  2017   508278
442        THANE  2017   390727
448         PUNE  2017   390727
460         PUNE  2017  1141263

[67 rows x 5 columns]
         name of company                                  college name  \
0                XORIANT               XAVIER INSTITUTE OF ENGINEERING
1                XORIANT  INDIRA COLLEGE OF ENGINEERING AND MANAGEMENT
2                XORIANT           VISHWAKARMA INSTITUTE OF TECHNOLOGY
3                QUINNOX                 PILLAI COLLEGE OF ENGINEERING
4                QUINNOX  THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY
..                   ...                                           ...
455            AXIS BANK       DHOLE PATIL COLLEGE OF ENGINEERING PUNE
456            AXIS BANK         PUNE INSTITUTE OF COMPUTER TECHNOLOGY
457  ARK TECHNOSOLUTIONS  THAKUR COLLEGE OF ENGINEERING AND TECHNOLOGY
458             ACCOLITE          K. J. SOMAIYA COLLEGE OF ENGINEERING
461             ACCOLITE         PUNE INSTITUTE OF COMPUTER TECHNOLOGY

          region  year   Salary
0         MUMBAI  2018   657673
1           PUNE  2018   657673
2           PUNE  2018   446973
3    NAVI MUMBAI  2018   446973
4         MUMBAI  2018   446973
..           ...   ...      ...
455         PUNE  2018   588122
456         PUNE  2018    11637
457       MUMBAI  2018  1141263
458       MUMBAI  2018  1141263
461         PUNE  2018   132900

[296 rows x 5 columns]

In [49]:
grp_year.get_group(2017)

,name of company,college name,region,year,Salary
14,INDUS VALLEY PARTNERS,DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING,MUMBAI,2017,788735
15,INDUS VALLEY PARTNERS,DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING,MUMBAI,2017,788735
23,HEXAWARE TECHNOLOGIES,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,760901
36,ATOS,DWARKADAS J. SANGHVI COLLEGE OF ENGINEERING,MUMBAI,2017,25600
42,ATOS,PUNE INSTITUTE OF COMPUTER TECHNOLOGY,PUNE,2017,25600
...,...,...,...,...,...
408,PROTEGRITY,RAMRAO ADIK INSTITUTE OF TECHNOLOGY,NAVI MUMBAI,2017,1176245
427,NEOSOFT,LOKMANYA TILAK COLLEGE OF ENGINEERING,NAVI MUMBAI,2017,508278
442,CAPGEMINI,ALAMURI RATNAMALA INSTITUTE OF ENGINEERING & T...,THANE,2017,390727
448,CAPGEMINI,PUNE INSTITUTE OF COMPUTER TECHNOLOGY,PUNE,2017,390727
460,ACCOLITE,PUNE INSTITUTE OF COMPUTER TECHNOLOGY,PUNE,2017,1141263

In [56]:
grp_year.mean()

C:\Users\ipcs\AppData\Local\Temp\ipykernel_7032\2491502653.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp_year.mean()

             Salary
year
2014  660074.375000
2015  615886.057692
2016  540538.333333
2017  541395.447761
2018  516849.611486

In [55]:
grp_year.median()

C:\Users\ipcs\AppData\Local\Temp\ipykernel_7032\1806725596.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp_year.median()

        Salary
year
2014  606159.5
2015  458735.5
2016  439440.0
2017  482653.0
2018  443321.0

### Split|Apply|combine

### agg()

In [54]:
df=pd.read_csv(r"C:\Users\ipcs nagpur\Downloads\bigmart_data.csv")
df.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.30,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1

In [55]:
df.shape

(5681, 11)

In [56]:
df["Outlet_Type"].value_counts()

Supermarket Type1    3717
Grocery Store         722
Supermarket Type3     624
Supermarket Type2     618
Name: Outlet_Type, dtype: int64

In [57]:
df["Item_Fat_Content"].value_counts()

Low Fat    3396
Regular    1935
LF          206
reg          78
low fat      66
Name: Item_Fat_Content, dtype: int64

In [58]:
g=df.groupby("Outlet_Location_Type")

In [59]:
g.mean()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year
Outlet_Location_Type,,,,
Tier 1,12.682210,0.068593,141.043542,1995.125628
Tier 2,12.833486,0.060839,140.718790,2004.330280
Tier 3,12.546964,0.067637,141.261900,1994.352441

In [60]:
import numpy as np

In [61]:
g.agg([np.mean,np.median])

                     Item_Weight        Item_Visibility              Item_MRP  \
                            mean median            mean    median        mean
Outlet_Location_Type
Tier 1                 12.682210  12.35        0.068593  0.055336  141.043542
Tier 2                 12.833486  12.60        0.060839  0.049646  140.718790
Tier 3                 12.546964  12.30        0.067637  0.055655  141.261900

                               Outlet_Establishment_Year
                        median                      mean  median
Outlet_Location_Type
Tier 1                141.2483               1995.125628  1997.0
Tier 2                140.3996               2004.330280  2004.0
Tier 3                142.6128               1994.352441  1987.0

In [62]:
g.agg({"Item_MRP":np.mean,"Item_Weight":np.mean})

                        Item_MRP  Item_Weight
Outlet_Location_Type
Tier 1                141.043542    12.682210
Tier 2                140.718790    12.833486
Tier 3                141.261900    12.546964

In [63]:
g.agg({"Item_MRP":np.median,"Item_Weight":np.median})

                      Item_MRP  Item_Weight
Outlet_Location_Type
Tier 1                141.2483        12.35
Tier 2                140.3996        12.60
Tier 3                142.6128        12.30

In [64]:
g.describe()

                     Item_Weight                                              \
                           count       mean       std    min      25%    50%
Outlet_Location_Type
Tier 1                    1240.0  12.682210  4.627689  4.615  8.69125  12.35
Tier 2                    1856.0  12.833486  4.719056  4.555  8.71000  12.60
Tier 3                    1609.0  12.546964  4.628493  4.555  8.52000  12.30

                                   Item_Visibility            ...   Item_MRP  \
                        75%    max           count      mean  ...        75%
Outlet_Location_Type                                          ...
Tier 1                16.70  21.35          1592.0  0.068593  ...  185.99835
Tier 2                16.85  21.35          1856.0  0.060839  ...  186.59045
Tier 3                16.50  21.35          2233.0  0.067637  ...  185.85820

                               Outlet_Establishment_Year               \
                           max                     count         mean
Outlet_Location_Type
Tier 1                266.4884                    1592.0  1995.125628
Tier 2                266.5884                    1856.0  2004.330280
Tier 3                266.3226                    2233.0  1994.352441


                            std     min     25%     50%     75%     max
Outlet_Location_Type
Tier 1                 5.468318  1985.0  1997.0  1997.0  1999.0  1999.0
Tier 2                 2.054059  2002.0  2002.0  2004.0  2007.0  2007.0
Tier 3                10.055082  1985.0  1985.0  1987.0  2009.0  2009.0

[3 rows x 32 columns]

In [65]:
df[["Outlet_Location_Type","Outlet_Establishment_Year","Item_MRP","Item_Weight"]]

     Outlet_Location_Type  Outlet_Establishment_Year  Item_MRP  Item_Weight
0                  Tier 1                       1999  107.8622       20.750
1                  Tier 2                       2007   87.3198        8.300
2                  Tier 3                       1998  241.7538       14.600
3                  Tier 2                       2007  155.0340        7.315
4                  Tier 3                       1985  234.2300          NaN
...                   ...                        ...       ...          ...
5676               Tier 1                       1997  141.3154       10.500
5677               Tier 3                       2009  169.1448        7.600
5678               Tier 2                       2002  118.7440       10.000
5679               Tier 2                       2007  214.6218       15.300
5680               Tier 2                       2002   79.7960        9.500

[5681 rows x 4 columns]

In [66]:
df["Outlet_Establishment_Year"]

0       1999
1       2007
2       1998
3       2007
4       1985
        ...
5676    1997
5677    2009
5678    2002
5679    2007
5680    2002
Name: Outlet_Establishment_Year, Length: 5681, dtype: int64

In [67]:
df.Outlet_Establishment_Year

0       1999
1       2007
2       1998
3       2007
4       1985
        ...
5676    1997
5677    2009
5678    2002
5679    2007
5680    2002
Name: Outlet_Establishment_Year, Length: 5681, dtype: int64

In [68]:
df.groupby(["Outlet_Location_Type","Outlet_Establishment_Year"]).agg({"Item_MRP":np.median,"Item_Weight":np.median})

                                                Item_MRP  Item_Weight
Outlet_Location_Type Outlet_Establishment_Year
Tier 1               1985                       140.5325          NaN
                     1997                       133.4442       12.500
                     1999                       142.5812       12.325
Tier 2               2002                       140.8154       12.600
                     2004                       128.6981       12.600
                     2007                       145.0760       12.350
Tier 3               1985                       141.4641          NaN
                     1987                       142.9786       12.150
                     1998                       142.0996       12.400
                     2009                       143.7786       12.425

In [69]:
df.groupby(["Outlet_Location_Type","Outlet_Establishment_Year"],as_index=False).agg({"Item_MRP":np.median,"Item_Weight":np.median})

  Outlet_Location_Type  Outlet_Establishment_Year  Item_MRP  Item_Weight
0               Tier 1                       1985  140.5325          NaN
1               Tier 1                       1997  133.4442       12.500
2               Tier 1                       1999  142.5812       12.325
3               Tier 2                       2002  140.8154       12.600
4               Tier 2                       2004  128.6981       12.600
5               Tier 2                       2007  145.0760       12.350
6               Tier 3                       1985  141.4641          NaN
7               Tier 3                       1987  142.9786       12.150
8               Tier 3                       1998  142.0996       12.400
9               Tier 3                       2009  143.7786       12.425

In [70]:
df.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
dtype: object

In [71]:
g.get_group("Tier 1")

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
5,FDH56,9.800,Regular,0.063817,Fruits and Vegetables,117.1492,OUT046,1997,Small,Tier 1,Supermarket Type1
12,NCC54,NaN,Low Fat,0.171079,Health and Hygiene,240.4196,OUT019,1985,Small,Tier 1,Grocery Store
13,FDU11,4.785,Low Fat,0.092738,Breads,122.3098,OUT049,1999,Medium,Tier 1,Supermarket Type1
15,FDM24,6.135,Regular,0.079451,Baking Goods,151.6366,OUT049,1999,Medium,Tier 1,Supermarket Type1
...,...,...,...,...,...,...,...,...,...,...,...
5671,FDA01,15.000,reg,0.054463,Canned,59.5904,OUT049,1999,Medium,Tier 1,Supermarket Type1
5672,NCH42,6.860,Low Fat,0.036594,Household,231.1010,OUT049,1999,Medium,Tier 1,Supermarket Type1
5674,DRL35,15.700,Low Fat,0.030704,Hard Drinks,43.2770,OUT046,1997,Small,Tier 1,Supermarket Type1
5675,FDW46,13.000,Regular,0.070411,Snack Foods,63.4484,OUT049,1999,Medium,Tier 1,Supermarket Type1
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1

In [72]:
df["Item_Weight"]

0       20.750
1        8.300
2       14.600
3        7.315
4          NaN
         ...
5676    10.500
5677     7.600
5678    10.000
5679    15.300
5680     9.500
Name: Item_Weight, Length: 5681, dtype: float64

In [73]:
df.groupby("Outlet_Location_Type")["Item_Weight"].sum()

Outlet_Location_Type
Tier 1    15725.940
Tier 2    23818.950
Tier 3    20188.065
Name: Item_Weight, dtype: float64

In [74]:
pd.options.display.float_format='{:.2f}'.format

In [75]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.01,Snack Foods,107.86,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.30,reg,0.04,Dairy,87.32,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.60,Low Fat,0.10,Others,241.75,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.32,Low Fat,0.02,Snack Foods,155.03,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.12,Dairy,234.23,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.50,Regular,0.01,Snack Foods,141.32,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.60,Regular,0.14,Starchy Foods,169.14,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.00,Low Fat,0.07,Health and Hygiene,118.74,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.30,Regular,0.00,Canned,214.62,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.50,Regular,0.10,Canned,79.80,OUT045,2002,NaN,Tier 2,Supermarket Type1

### Tranform

- Python’s Transform function returns a self-produced dataframe with transformed values after applying the function specified in its parameter. This dataframe has the same length as the passed dataframe.

In [1]:
import pandas as pd
import numpy as np
#creating a datafream
df=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['a','b','c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [2]:
def sqr(n):
    return n*n

In [4]:
df.transform(func=sqr)

    a   b   c
0   1   4   9
1  16  25  36
2  49  64  81

In [77]:
df.transform(func=lambda x:x*x)

    a   b   c
0   1   4   9
1  16  25  36
2  49  64  81

In [5]:
import pandas as pd
import numpy as np
#creating a dataframe
df=pd.DataFrame({
   'User':[100,111,100,111,100,105],
    'Product':["P1","P2","P1","P2","P1","P3"],
    "Purchase":[1000,2000,3000,4000,5000,6000]
})
df

   User Product  Purchase
0   100      P1      1000
1   111      P2      2000
2   100      P1      3000
3   111      P2      4000
4   100      P1      5000
5   105      P3      6000

In [79]:
a=df.groupby("User")

In [80]:
a.get_group(100)

   User Product  Purchase
0   100      P1      1000
2   100      P1      3000
4   100      P1      5000

In [81]:
a.get_group(105)

   User Product  Purchase
5   105      P3      6000

In [6]:
df["User purchase item mean"]=df.groupby("User")["Purchase"].transform("mean")

In [8]:
df["User purchase item sum"]=df.groupby("User")["Purchase"].transform("sum")

In [10]:
df["User purchase item amout max"]=df.groupby("User")["Purchase"].transform("max")

In [11]:
df

,User,Product,Purchase,User purchase item mean,User purchase item sum,User purchase item amout max
0,100,P1,1000,3000.0,9000,5000
1,111,P2,2000,3000.0,6000,4000
2,100,P1,3000,3000.0,9000,5000
3,111,P2,4000,3000.0,6000,4000
4,100,P1,5000,3000.0,9000,5000
5,105,P3,6000,6000.0,6000,6000

### Concatenation

In [12]:
import pandas as pd

india_weather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [15]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [16]:
df=pd.concat([india_weather,us_weather])    #axis=0,axis=1
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [89]:
df=pd.concat([india_weather,us_weather],axis=1)

In [90]:
df

       city  temperature  humidity      city  temperture  humidity
0    mumbai           32        80  new york          21        68
1     delhi           45        60   chicago          14        65
2  banglore           30        78   orlando          35        75

In [91]:
# ignore index
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity  temperture
0    mumbai        32.00        80         NaN
1     delhi        45.00        60         NaN
2  banglore        30.00        78         NaN
3  new york          NaN        68       21.00
4   chicago          NaN        65       14.00
5   orlando          NaN        75       35.00

In [92]:
#Keys

In [93]:
df=pd.concat([india_weather,us_weather],keys=["INDIA","US"])
df

             city  temperature  humidity  temperture
INDIA 0    mumbai        32.00        80         NaN
      1     delhi        45.00        60         NaN
      2  banglore        30.00        78         NaN
US    0  new york          NaN        68       21.00
      1   chicago          NaN        65       14.00
      2   orlando          NaN        75       35.00

In [94]:
df.loc["INDIA"]

       city  temperature  humidity  temperture
0    mumbai        32.00        80         NaN
1     delhi        45.00        60         NaN
2  banglore        30.00        78         NaN

In [95]:
df.loc["US"]

       city  temperature  humidity  temperture
0  new york          NaN        68       21.00
1   chicago          NaN        65       14.00
2   orlando          NaN        75       35.00

### Merge

- outer join- use union of keys
- inner join- intersection of keys
- left join- use keys from left table/dataframe/object
- right join-use keys from right object

In [17]:
import pandas as pd
df1=pd.DataFrame({
    "city":["new york","chicago"],
    "temperature":[21,14],
})
df1

       city  temperature
0  new york           21
1   chicago           14

In [18]:
df2 =pd.DataFrame({
    "city":["new york","orlando"],
    "humidity":[68,75]
})
df2

       city  humidity
0  new york        68
1   orlando        75

In [98]:
df3=pd.merge(df1,df2, on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68

In [99]:
df3=pd.merge(df1,df2, on="city",how="outer",indicator=True)  #its indicates the type of merging.
df3

       city  temperature  humidity      _merge
0  new york        21.00     68.00        both
1   chicago        14.00       NaN   left_only
2   orlando          NaN     75.00  right_only

### Suffix

In [19]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","baltimore"],
    "temperature":[21,14,35,38],
    "humidity":[65,68,71,75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [20]:
df2=pd.DataFrame({
    "city":["chicango","new york","san diego"],
    "temperature":[21,14,35],
    "humidity":[65,68,71]
})
df2

        city  temperature  humidity
0   chicango           21        65
1   new york           14        68
2  san diego           35        71

In [104]:
df3=pd.merge(df1,df2,on="city",how="outer",suffixes=('first','second'))
df3

,city,temperaturefirst,humidityfirst,temperaturesecond,humiditysecond
0,new york,21.00,65.00,14.00,68.00
1,chicago,14.00,68.00,NaN,NaN
2,orlando,35.00,71.00,NaN,NaN
3,baltimore,38.00,75.00,NaN,NaN
4,chicango,NaN,NaN,21.00,65.00
5,san diego,NaN,NaN,35.00,71.00

- Both join and merge can be used to combines two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

In [119]:
import pandas as pd
import numpy as np

In [24]:
import warnings
warnings.filterwarnings("ignore")

In [32]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature": [21,14,35]
})
df1.set_index('city',inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [34]:
df2=pd.DataFrame({
    "city":["chicago","new york","Delhi"],
    "humidity":[65,68,65]
})

df2

       city  humidity
0   chicago        65
1  new york        68
2     Delhi        65

In [36]:
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68
Delhi           65

In [37]:
df1.join(df2,how="left")

          temperature  humidity
city
new york           21      68.0
chicago            14      65.0
orlando            35       NaN

In [38]:
df1.join(df2,how="right")

          temperature  humidity
city
chicago          14.0        65
new york         21.0        68
Delhi             NaN        65

In [39]:
df1.join(df2,how="inner")

          temperature  humidity
city
new york           21        68
chicago            14        65

In [40]:
df1.join(df2,how="outer")

          temperature  humidity
city
Delhi             NaN      65.0
chicago          14.0      65.0
new york         21.0      68.0
orlando          35.0       NaN

### Appennd

In [41]:
# Importing pandas as pd
import pandas as pd

# Creating the first Dataframe using dictionary
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4],
"b":[5, 6, 7, 8]})

# Creating the Second Dataframe using dictionary
df2 = pd.DataFrame({"a":[1, 2, 3],
"b":[5, 6, 7]})

In [42]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [43]:
df2

   a  b
0  1  5
1  2  6
2  3  7

In [44]:
df1.append(df2,ignore_index=True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

- Append function will add rows of second data frame to first dataframe iteratively one by one. Concat function will do a single operation to finish the job, which makes it faster than append().

​