In [9]:
import pandas as pd
import numpy as np

In [10]:
data = {'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
'physics': [68, 74, 77, 78],
'chemistry': [84, 56, 73, 69],
'algebra': [78, 88, 82, 87]}

In [11]:
data

{'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
 'physics': [68, 74, 77, 78],
 'chemistry': [84, 56, 73, 69],
 'algebra': [78, 88, 82, 87]}

In [12]:
df=pd.DataFrame(data)

In [13]:
df

   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87

### To add row in Existing Dataframe

In [14]:
row={"name":"Ananda","physics":90,"chemistry":85,"algebra":80}

In [15]:
df=df.append(row,ignore_index=True)

C:\Users\ipcs\AppData\Local\Temp\ipykernel_2788\484227763.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df=df.append(row,ignore_index=True)

In [16]:
df

     name  physics  chemistry  algebra
0    Somu       68         84       78
1    Kiku       74         56       88
2    Amol       77         73       82
3    Lini       78         69       87
4  Ananda       90         85       80

In [17]:
data = pd.DataFrame({'Brand' : ['Maruti','Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012,2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000,50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon','Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28,28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})

In [18]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

# APPLY

In [19]:
def my_mileage(row):
    if row>25:
        return "HIGH"
    else:
        return "LOW"

In [25]:
data["abc"]=0
data

      Brand  Year  Kms Driven       City  Mileage Mileage_Type  abc
0    Maruti  2012       50000    Gurgaon       28         HIGH    0
1    Maruti  2012       50000    Gurgaon       28         HIGH    0
2   Hyundai  2014       30000      Delhi       27         HIGH    0
3      Tata  2011       60000     Mumbai       25          LOW    0
4  Mahindra  2015       25000      Delhi       26         HIGH    0
5    Maruti  2012       10000     Mumbai       28         HIGH    0
6   Hyundai  2016       46000      Delhi       29         HIGH    0
7   Renault  2014       31000     Mumbai       24          LOW    0
8      Tata  2018       15000    Chennai       21          LOW    0
9    Maruti  2019       12000  Ghaziabad       24          LOW    0

In [26]:
data["Mileage_Type"]=data["Mileage"].apply(my_mileage)

In [27]:
data

      Brand  Year  Kms Driven       City  Mileage Mileage_Type  abc
0    Maruti  2012       50000    Gurgaon       28         HIGH    0
1    Maruti  2012       50000    Gurgaon       28         HIGH    0
2   Hyundai  2014       30000      Delhi       27         HIGH    0
3      Tata  2011       60000     Mumbai       25          LOW    0
4  Mahindra  2015       25000      Delhi       26         HIGH    0
5    Maruti  2012       10000     Mumbai       28         HIGH    0
6   Hyundai  2016       46000      Delhi       29         HIGH    0
7   Renault  2014       31000     Mumbai       24          LOW    0
8      Tata  2018       15000    Chennai       21          LOW    0
9    Maruti  2019       12000  Ghaziabad       24          LOW    0

In [28]:
data["shahji"]="Hero"

In [29]:
data

      Brand  Year  Kms Driven       City  Mileage Mileage_Type  abc shahji
0    Maruti  2012       50000    Gurgaon       28         HIGH    0   Hero
1    Maruti  2012       50000    Gurgaon       28         HIGH    0   Hero
2   Hyundai  2014       30000      Delhi       27         HIGH    0   Hero
3      Tata  2011       60000     Mumbai       25          LOW    0   Hero
4  Mahindra  2015       25000      Delhi       26         HIGH    0   Hero
5    Maruti  2012       10000     Mumbai       28         HIGH    0   Hero
6   Hyundai  2016       46000      Delhi       29         HIGH    0   Hero
7   Renault  2014       31000     Mumbai       24          LOW    0   Hero
8      Tata  2018       15000    Chennai       21          LOW    0   Hero
9    Maruti  2019       12000  Ghaziabad       24          LOW    0   Hero

In [30]:
def km(r):
    if r >50000:
        return "OLD CAR"
    elif r>30000 and r<49999:
        return "NORMAL CAR"
    else:
        return "NEW CAR"

In [31]:
data["CAR_TYPE"]=data["Kms Driven"].apply(km)

In [32]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,abc,shahji,CAR_TYPE
0,Maruti,2012,50000,Gurgaon,28,HIGH,0,Hero,NEW CAR
1,Maruti,2012,50000,Gurgaon,28,HIGH,0,Hero,NEW CAR
2,Hyundai,2014,30000,Delhi,27,HIGH,0,Hero,NEW CAR
3,Tata,2011,60000,Mumbai,25,LOW,0,Hero,OLD CAR
4,Mahindra,2015,25000,Delhi,26,HIGH,0,Hero,NEW CAR
5,Maruti,2012,10000,Mumbai,28,HIGH,0,Hero,NEW CAR
6,Hyundai,2016,46000,Delhi,29,HIGH,0,Hero,NORMAL CAR
7,Renault,2014,31000,Mumbai,24,LOW,0,Hero,NORMAL CAR
8,Tata,2018,15000,Chennai,21,LOW,0,Hero,NEW CAR
9,Maruti,2019,12000,Ghaziabad,24,LOW,0,Hero,NEW CAR

In [33]:
data["engine type"]="petrol"

In [34]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,abc,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,28,HIGH,0,Hero,NEW CAR,petrol
1,Maruti,2012,50000,Gurgaon,28,HIGH,0,Hero,NEW CAR,petrol
2,Hyundai,2014,30000,Delhi,27,HIGH,0,Hero,NEW CAR,petrol
3,Tata,2011,60000,Mumbai,25,LOW,0,Hero,OLD CAR,petrol
4,Mahindra,2015,25000,Delhi,26,HIGH,0,Hero,NEW CAR,petrol
5,Maruti,2012,10000,Mumbai,28,HIGH,0,Hero,NEW CAR,petrol
6,Hyundai,2016,46000,Delhi,29,HIGH,0,Hero,NORMAL CAR,petrol
7,Renault,2014,31000,Mumbai,24,LOW,0,Hero,NORMAL CAR,petrol
8,Tata,2018,15000,Chennai,21,LOW,0,Hero,NEW CAR,petrol
9,Maruti,2019,12000,Ghaziabad,24,LOW,0,Hero,NEW CAR,petrol

In [20]:
data.loc[:,["Brand","Year","engine type","Kms Driven","City","Mileage","Mileage_Type","CAR_TYPE"]]

# re-arrange the coln as per your wish

,Brand,Year,engine type,Kms Driven,City,Mileage,Mileage_Type,CAR_TYPE
0,Maruti,2012,petrol,50000,Gurgaon,28,HIGH,NEW CAR
1,Maruti,2012,petrol,50000,Gurgaon,28,HIGH,NEW CAR
2,Hyundai,2014,petrol,30000,Delhi,27,HIGH,NEW CAR
3,Tata,2011,petrol,60000,Mumbai,25,LOW,OLD CAR
4,Mahindra,2015,petrol,25000,Delhi,26,HIGH,NEW CAR
5,Maruti,2012,petrol,10000,Mumbai,28,HIGH,NEW CAR
6,Hyundai,2016,petrol,46000,Delhi,29,HIGH,NORMAL CAR
7,Renault,2014,petrol,31000,Mumbai,24,LOW,NORMAL CAR
8,Tata,2018,petrol,15000,Chennai,21,LOW,NEW CAR
9,Maruti,2019,petrol,12000,Ghaziabad,24,LOW,NEW CAR

In [22]:
data.loc[:,"Brand":"Mileage"]

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [23]:
my_dict={1:"A",2:"B"}

In [24]:
my_dict[3]="C"

In [25]:
my_dict

{1: 'A', 2: 'B', 3: 'C'}

# N-LARGEST and N-Smallest

In [130]:
data.nlargest(1,"Mileage")

# give top largest or highest or topmost value for the col

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,petrol

In [131]:
data.nlargest(3,"Mileage")

# give top 3 largest or 3highest or top3 value for the col

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,petrol
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,petrol
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,petrol

In [26]:
data.nsmallest(2,"Kms Driven")

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,CAR_TYPE,engine type
5,Maruti,2012,10000,Mumbai,28,HIGH,NEW CAR,petrol
9,Maruti,2019,12000,Ghaziabad,24,LOW,NEW CAR,petrol

In [133]:
data.nsmallest(3,"Kms Driven")

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR,petrol
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR,petrol
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR,petrol

In [134]:
data.nsmallest(3,"Kms Driven")[["Brand","Year"]]

    Brand  Year
5  Maruti  2012
9  Maruti  2019
8    Tata  2018

In [135]:
data.nsmallest(3,"Kms Driven")[["Brand"]]

    Brand
5  Maruti
9  Maruti
8    Tata

# deleting col from the dataframe

In [35]:
df1=data.drop("Mileage",axis=1)
df1

,Brand,Year,Kms Driven,City,Mileage_Type,abc,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,HIGH,0,Hero,NEW CAR,petrol
1,Maruti,2012,50000,Gurgaon,HIGH,0,Hero,NEW CAR,petrol
2,Hyundai,2014,30000,Delhi,HIGH,0,Hero,NEW CAR,petrol
3,Tata,2011,60000,Mumbai,LOW,0,Hero,OLD CAR,petrol
4,Mahindra,2015,25000,Delhi,HIGH,0,Hero,NEW CAR,petrol
5,Maruti,2012,10000,Mumbai,HIGH,0,Hero,NEW CAR,petrol
6,Hyundai,2016,46000,Delhi,HIGH,0,Hero,NORMAL CAR,petrol
7,Renault,2014,31000,Mumbai,LOW,0,Hero,NORMAL CAR,petrol
8,Tata,2018,15000,Chennai,LOW,0,Hero,NEW CAR,petrol
9,Maruti,2019,12000,Ghaziabad,LOW,0,Hero,NEW CAR,petrol

In [38]:
df1=data.drop("abc",axis=1,inplace=True)
df1

In [39]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,petrol
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,petrol
2,Hyundai,2014,30000,Delhi,27,HIGH,Hero,NEW CAR,petrol
3,Tata,2011,60000,Mumbai,25,LOW,Hero,OLD CAR,petrol
4,Mahindra,2015,25000,Delhi,26,HIGH,Hero,NEW CAR,petrol
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR,petrol
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,petrol
7,Renault,2014,31000,Mumbai,24,LOW,Hero,NORMAL CAR,petrol
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR,petrol
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR,petrol

In [140]:
data

,Brand,Year,Kms Driven,City,Mileage,Mileage_Type,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,petrol
1,Maruti,2012,50000,Gurgaon,28,HIGH,Hero,NEW CAR,petrol
2,Hyundai,2014,30000,Delhi,27,HIGH,Hero,NEW CAR,petrol
3,Tata,2011,60000,Mumbai,25,LOW,Hero,OLD CAR,petrol
4,Mahindra,2015,25000,Delhi,26,HIGH,Hero,NEW CAR,petrol
5,Maruti,2012,10000,Mumbai,28,HIGH,Hero,NEW CAR,petrol
6,Hyundai,2016,46000,Delhi,29,HIGH,Hero,NORMAL CAR,petrol
7,Renault,2014,31000,Mumbai,24,LOW,Hero,NORMAL CAR,petrol
8,Tata,2018,15000,Chennai,21,LOW,Hero,NEW CAR,petrol
9,Maruti,2019,12000,Ghaziabad,24,LOW,Hero,NEW CAR,petrol

In [141]:
data.drop("Mileage",axis=1,inplace=True)

In [142]:
# inplace : make changes in orginal df

In [143]:
data

,Brand,Year,Kms Driven,City,Mileage_Type,shahji,CAR_TYPE,engine type
0,Maruti,2012,50000,Gurgaon,HIGH,Hero,NEW CAR,petrol
1,Maruti,2012,50000,Gurgaon,HIGH,Hero,NEW CAR,petrol
2,Hyundai,2014,30000,Delhi,HIGH,Hero,NEW CAR,petrol
3,Tata,2011,60000,Mumbai,LOW,Hero,OLD CAR,petrol
4,Mahindra,2015,25000,Delhi,HIGH,Hero,NEW CAR,petrol
5,Maruti,2012,10000,Mumbai,HIGH,Hero,NEW CAR,petrol
6,Hyundai,2016,46000,Delhi,HIGH,Hero,NORMAL CAR,petrol
7,Renault,2014,31000,Mumbai,LOW,Hero,NORMAL CAR,petrol
8,Tata,2018,15000,Chennai,LOW,Hero,NEW CAR,petrol
9,Maruti,2019,12000,Ghaziabad,LOW,Hero,NEW CAR,petrol

axis=1 column -one

axis=0 row -zero

In [144]:
data.drop("Year",axis=1)

      Brand  Kms Driven       City Mileage_Type shahji    CAR_TYPE engine type
0    Maruti       50000    Gurgaon         HIGH   Hero     NEW CAR      petrol
1    Maruti       50000    Gurgaon         HIGH   Hero     NEW CAR      petrol
2   Hyundai       30000      Delhi         HIGH   Hero     NEW CAR      petrol
3      Tata       60000     Mumbai          LOW   Hero     OLD CAR      petrol
4  Mahindra       25000      Delhi         HIGH   Hero     NEW CAR      petrol
5    Maruti       10000     Mumbai         HIGH   Hero     NEW CAR      petrol
6   Hyundai       46000      Delhi         HIGH   Hero  NORMAL CAR      petrol
7   Renault       31000     Mumbai          LOW   Hero  NORMAL CAR      petrol
8      Tata       15000    Chennai          LOW   Hero     NEW CAR      petrol
9    Maruti       12000  Ghaziabad          LOW   Hero     NEW CAR      petrol

In [40]:
data = pd.DataFrame({'Brand' : ['Maruti','Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012,2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000,50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon','Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28,28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})

In [41]:
data.drop(["Year","City"],axis=1)

      Brand  Kms Driven  Mileage
0    Maruti       50000       28
1    Maruti       50000       28
2   Hyundai       30000       27
3      Tata       60000       25
4  Mahindra       25000       26
5    Maruti       10000       28
6   Hyundai       46000       29
7   Renault       31000       24
8      Tata       15000       21
9    Maruti       12000       24

In [147]:
del data["Year"]

In [42]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [ ]:
# drop
# del
# pop

In [70]:
data.pop("Mileage")

0    28
1    28
2    27
3    25
4    26
5    28
6    29
7    24
8    21
9    24
Name: Mileage, dtype: int64

In [72]:
data

      Brand  Kms Driven       City
0    Maruti       50000    Gurgaon
1    Maruti       50000    Gurgaon
2   Hyundai       30000      Delhi
3      Tata       60000     Mumbai
4  Mahindra       25000      Delhi
5    Maruti       10000     Mumbai
6   Hyundai       46000      Delhi
7   Renault       31000     Mumbai
8      Tata       15000    Chennai
9    Maruti       12000  Ghaziabad

### deleting rows

In [28]:
data = pd.DataFrame({'Brand' : ['Maruti','Maruti', 'Hyundai', 'Tata',
                                'Mahindra', 'Maruti', 'Hyundai',
                                'Renault', 'Tata', 'Maruti'],
                     'Year' : [2012,2012, 2014, 2011, 2015, 2012, 
                               2016, 2014, 2018, 2019],
                     'Kms Driven' : [50000,50000, 30000, 60000, 
                                     25000, 10000, 46000, 
                                     31000, 15000, 12000],
                     'City' : ['Gurgaon','Gurgaon', 'Delhi', 'Mumbai', 
                               'Delhi', 'Mumbai', 'Delhi', 
                               'Mumbai','Chennai',  'Ghaziabad'],
                     'Mileage' :  [28,28, 27, 25, 26, 28, 
                                   29, 24, 21, 24]})

In [29]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [30]:
data.drop([0,4,5,9])

     Brand  Year  Kms Driven     City  Mileage
1   Maruti  2012       50000  Gurgaon       28
2  Hyundai  2014       30000    Delhi       27
3     Tata  2011       60000   Mumbai       25
6  Hyundai  2016       46000    Delhi       29
7  Renault  2014       31000   Mumbai       24
8     Tata  2018       15000  Chennai       21

In [50]:
data.drop(range(4,8))   #range(start,stop,step)   /   l[start:stop:step]

     Brand  Year  Kms Driven       City  Mileage
0   Maruti  2012       50000    Gurgaon       28
1   Maruti  2012       50000    Gurgaon       28
2  Hyundai  2014       30000      Delhi       27
3     Tata  2011       60000     Mumbai       25
8     Tata  2018       15000    Chennai       21
9   Maruti  2019       12000  Ghaziabad       24

In [51]:
data.drop(data.index[0:4])

# this is position based

      Brand  Year  Kms Driven       City  Mileage
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [90]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1    Maruti  2012       50000    Gurgaon       28
2   Hyundai  2014       30000      Delhi       27
3      Tata  2011       60000     Mumbai       25
4  Mahindra  2015       25000      Delhi       26
5    Maruti  2012       10000     Mumbai       28
6   Hyundai  2016       46000      Delhi       29
7   Renault  2014       31000     Mumbai       24
8      Tata  2018       15000    Chennai       21
9    Maruti  2019       12000  Ghaziabad       24

In [43]:
df = {'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
'physics': [68, 74, 77, 78],
'chemistry': [84, 56, 73, 69],
'algebra': [78, 88, 82, 87]}

df_1=pd.DataFrame(df)

In [44]:
df_1

   name  physics  chemistry  algebra
0  Somu       68         84       78
1  Kiku       74         56       88
2  Amol       77         73       82
3  Lini       78         69       87

In [45]:
df_1.set_index("name",inplace=True)

#  how to make a col index

In [46]:
df_1

      physics  chemistry  algebra
name
Somu       68         84       78
Kiku       74         56       88
Amol       77         73       82
Lini       78         69       87

In [47]:
df_1.drop(["Somu","Kiku"])

      physics  chemistry  algebra
name
Amol       77         73       82
Lini       78         69       87

In [100]:
df_1.drop(df_1.index[0:2])

      physics  chemistry  algebra
name
Amol       77         73       82
Lini       78         69       87

## Renaming the col_names

In [156]:
data

      Brand  Kms Driven       City  Mileage
0    Maruti       50000    Gurgaon       28
1    Maruti       50000    Gurgaon       28
2   Hyundai       30000      Delhi       27
3      Tata       60000     Mumbai       25
4  Mahindra       25000      Delhi       26
5    Maruti       10000     Mumbai       28
6   Hyundai       46000      Delhi       29
7   Renault       31000     Mumbai       24
8      Tata       15000    Chennai       21
9    Maruti       12000  Ghaziabad       24

In [149]:
data.rename(columns={"Brand":"A","Mileage":"M"})

          A  Kms Driven       City   M
0    Maruti       50000    Gurgaon  28
1    Maruti       50000    Gurgaon  28
2   Hyundai       30000      Delhi  27
3      Tata       60000     Mumbai  25
4  Mahindra       25000      Delhi  26
5    Maruti       10000     Mumbai  28
6   Hyundai       46000      Delhi  29
7   Renault       31000     Mumbai  24
8      Tata       15000    Chennai  21
9    Maruti       12000  Ghaziabad  24

In [48]:
index=list(range(9,-1,-1))
index

[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

In [58]:
index=list(range(9,-1,-1))
data.reindex(index)

# to change the row index

      Brand  Year  Kms Driven       City  Mileage
9    Maruti  2019       12000  Ghaziabad       24
8      Tata  2018       15000    Chennai       21
7   Renault  2014       31000     Mumbai       24
6   Hyundai  2016       46000      Delhi       29
5    Maruti  2012       10000     Mumbai       28
4  Mahindra  2015       25000      Delhi       26
3      Tata  2011       60000     Mumbai       25
2   Hyundai  2014       30000      Delhi       27
1    Maruti  2012       50000    Gurgaon       28
0    Maruti  2012       50000    Gurgaon       28

# converting to csv

In [50]:
df_weather=pd.read_excel(r"C:\Users\ipcs\Downloads\whether_data1.xls")

In [51]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0    NaN
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [53]:
df_weather.to_csv(r"C:\Users\ipcs\Downloads\csv.csv",sep=",")

In [56]:
df_csv=pd.read_csv(r"C:\Users\ipcs\Downloads\csv.csv")
df_csv

   Unnamed: 0         day  temperature  event
0           0  2017-01-01         32.0   Rain
1           1  2017-01-04          NaN  Sunny
2           2  2017-01-05         28.0   Snow
3           3  2017-01-06          NaN    NaN
4           4  2017-01-07         32.0   Rain
5           5  2017-01-08         31.0    NaN
6           6  2017-01-09          NaN    NaN
7           7  2017-01-10         34.0    NaN
8           8  2017-01-11         40.0  Sunny

In [64]:
df_weather.to_excel

<bound method NDFrame.to_excel of          day      city  temperature   event
0   1/1/2017  new york           32    Rain
1   1/2/2017  new york           36   Sunny
2   1/3/2017  new york           28    Snow
3   1/4/2017  new york           33   Sunny
4   1/1/2017    mumbai           90   Sunny
5   1/2/2017    mumbai           85     Fog
6   1/3/2017    mumbai           87     Fog
7   1/4/2017    mumbai           92    Rain
8   1/1/2017     paris           45   Sunny
9   1/2/2017     paris           50  Cloudy
10  1/3/2017     paris           54  Cloudy
11  1/4/2017     paris           42  Cloudy>

In [115]:
df_weather

         day  temperature   event
0   1/1/2017         32.0    Rain
1   1/4/2017          NaN   Sunny
2   1/5/2017         28.0    Snow
3   1/6/2017          NaN     NaN
4   1/7/2017         32.0    Rain
5   1/8/2017          NaN   Sunny
6   1/9/2017          NaN     NaN
7  1/10/2017         34.0  Cloudy
8  1/11/2017         40.0   Sunny

In [116]:
df_weather.dtypes

day             object
temperature    float64
event           object
dtype: object

In [117]:
df_weather=pd.read_csv(r"C:\Users\Ashish\Desktop\Velocity\DATA SCI BATCH\Dataset\weather_data.csv",parse_dates=["day"])

In [118]:
df_weather

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [120]:
df_weather.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [121]:
df_weather.set_index("day",inplace=True)
df_weather

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [123]:
df_weather.isnull().sum()

temperature    4
windspeed      4
event          2
dtype: int64

In [124]:
df_weather

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### remove

In [125]:
df_weather.dropna(how="all")
# all, when all rows value are Nan then remove that row

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [126]:
df_weather.dropna(how="any")
# , when any rows has any  Nan then remove that row

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [127]:
df_weather

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [133]:
df_weather["windspeed"].mean()

8.4

In [57]:
data.to_csv(r"C:\Users\ipcs\Downloads\car.csv",sep=",")

In [58]:
data.to_excel(r"C:\Users\ipcs\Downloads\car_excel.xlsx")