In [3]:
import pandas as pd

In [4]:
df_weather=pd.read_excel(r"C:\Users\ipcs\Downloads\weather_data.xls")

In [5]:
a=df_weather["event"].fillna("no event")  #inplace=True
a

0        Rain
1       Sunny
2        Snow
3    no event
4        Rain
5       Sunny
6    no event
7      Cloudy
8       Sunny
Name: event, dtype: object

In [7]:
af1=df_weather.fillna({"temperature":0,"windspeed":8,"event":"No"})
af1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        7.0   Sunny
2 2017-01-05         28.0        8.0    Snow
3 2017-01-06          0.0        7.0      No
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         31.0        2.0   Sunny
6 2017-01-09          0.0        8.0      No
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [6]:
af1.loc[((af1["event"]=="Sunny") | (af1["event"]=="Rain"))]

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
4 2017-01-07         32.0        8.0   Rain
5 2017-01-08         31.0        2.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

In [7]:
af1.loc[((af1["event"]=="Rain") & (af1["windspeed"]==8))]

         day  temperature  windspeed event
4 2017-01-07         32.0        8.0  Rain

In [8]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [9]:
new=df_weather.fillna(method="ffill")  #fill=forword fill
new

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         32.0        7.0  Sunny
2 2017-01-05         28.0        7.0   Snow
3 2017-01-06         28.0        7.0   Snow
4 2017-01-07         32.0        7.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         31.0        2.0  Sunny
7 2017-01-10         34.0        8.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

In [10]:
new=df_weather.fillna(method="bfill")
new

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         28.0        7.0  Sunny
2 2017-01-05         28.0        7.0   Snow
3 2017-01-06         32.0        7.0   Rain
4 2017-01-07         32.0        2.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         34.0        8.0  Sunny
7 2017-01-10         34.0        8.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

In [11]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [12]:
import numpy as np

In [13]:
np.nan

nan

In [14]:
df_weather=pd.read_excel(r"C:\Users\ipcs nagpur\Downloads\weather_data.xls")

In [15]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [16]:
new=df_weather.fillna(method="ffill",limit=2) #check consequative values-
new

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         32.0        7.0  Sunny
2 2017-01-05         28.0        7.0   Snow
3 2017-01-06         28.0        7.0   Snow
4 2017-01-07         32.0        7.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         31.0        2.0  Sunny
7 2017-01-10         34.0        8.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

In [17]:
df_weather

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [18]:
new=df_weather.fillna(method="ffill",limit=3)
new

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04         32.0        7.0  Sunny
2 2017-01-05         28.0        7.0   Snow
3 2017-01-06         28.0        7.0   Snow
4 2017-01-07         32.0        7.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09         31.0        2.0  Sunny
7 2017-01-10         34.0        8.0  Sunny
8 2017-01-11         40.0       12.0  Sunny

#### Hndling Missing Values With replace method

In [19]:
import pandas as pd
import numpy as np
df=pd.read_excel(r"C:\Users\ipcs nagpur\Downloads\weather_data.xls")
df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

#### Replacing with single values

In [20]:
import numpy

In [21]:
np.NaN

nan

In [22]:
new_df=df.replace(28.0,value=np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        7.0  Sunny
2 2017-01-05          NaN        NaN   Snow
3 2017-01-06          NaN        7.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [23]:
new_df=df.replace(7.0,value=0)

In [24]:
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        0.0  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        0.0    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [25]:
new_df=df.replace(np.nan,value=0)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          0.0        7.0  Sunny
2 2017-01-05         28.0        0.0   Snow
3 2017-01-06          0.0        7.0      0
4 2017-01-07         32.0        0.0   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          0.0        0.0      0
7 2017-01-10         34.0        8.0      0
8 2017-01-11         40.0       12.0  Sunny

In [26]:
new_df=df.replace([-99999,28,34,"Sunny"],value=100)
new_df

         day  temperature  windspeed event
0 2017-01-01         32.0        6.0  Rain
1 2017-01-04          NaN        7.0   100
2 2017-01-05        100.0        NaN  Snow
3 2017-01-06          NaN        7.0   NaN
4 2017-01-07         32.0        NaN  Rain
5 2017-01-08         31.0        2.0   100
6 2017-01-09          NaN        NaN   NaN
7 2017-01-10        100.0        8.0   NaN
8 2017-01-11         40.0       12.0   100

In [27]:
new_df=df.replace({"temperature":-99999,"windspeed":7.0,"evevt":"Sunny"},np.NaN)
new_df

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        NaN  Sunny
2 2017-01-05         28.0        NaN   Snow
3 2017-01-06          NaN        NaN    NaN
4 2017-01-07         32.0        NaN   Rain
5 2017-01-08         31.0        2.0  Sunny
6 2017-01-09          NaN        NaN    NaN
7 2017-01-10         34.0        8.0    NaN
8 2017-01-11         40.0       12.0  Sunny

In [28]:
new_df=df.replace({np.NaN:0,6.0:"aaa","Rain":"no event"})
new_df

         day  temperature windspeed     event
0 2017-01-01         32.0       aaa  no event
1 2017-01-04          0.0       7.0     Sunny
2 2017-01-05         28.0       0.0      Snow
3 2017-01-06          0.0       7.0         0
4 2017-01-07         32.0       0.0  no event
5 2017-01-08         31.0       2.0     Sunny
6 2017-01-09          0.0       0.0         0
7 2017-01-10         34.0       8.0         0
8 2017-01-11         40.0      12.0     Sunny

In [29]:
df=pd.DataFrame({
    'score':['exceptional','average','good','poor','average','exceptional'],
    'student':['rob','maya','parthiv','tom','julian','erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [30]:
df1=df.replace(["poor","average","good","exceptional"],[4,3,2,1])
df1

   score  student
0      1      rob
1      3     maya
2      2  parthiv
3      4      tom
4      3   julian
5      1    erica

In [31]:
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [32]:
df["score"].map({"poor":4,"average":3,"good":4164})

0       NaN
1       3.0
2    4164.0
3       4.0
4       3.0
5       NaN
Name: score, dtype: float64

In [33]:
import pandas as pd
import numpy as np

In [34]:
df1=pd.read_csv(r"C:\Users\ipcs nagpur\Downloads\FitBit data.csv")
df1

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,sum,mean/TotalDistance,xi-mean,xi-mean^2
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,2131.229998,4.663523,2.446477,5.985251
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,NaN,NaN,6.886477,47.423568
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,NaN,NaN,3.866477,14.949643
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,NaN,NaN,4.266477,18.202829
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,NaN,NaN,3.186477,10.153635
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,8/4/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,NaN,NaN,15.726476,247.322060
453,8877689391,9/4/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,NaN,NaN,3.406477,11.604084
454,8877689391,10/4/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,NaN,NaN,22.866478,522.875803
455,8877689391,11/4/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,NaN,NaN,3.396477,11.536059
456,8877689391,12/4/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,NaN,NaN,-2.883523,8.314705

In [35]:
df1=pd.read_csv(r"C:\Users\ipcs nagpur\Downloads\FitBit data.csv",header=[1])
df1

,1503960366,3/25/2016,11004,7.110000134,7.110000134.1,0,2.569999933,0.460000008,4.070000172,0.1,33,12,205,804,1819,2131.229998,4.663522972,2.446477162,5.985250506
0,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,NaN,NaN,6.886477,47.423568
1,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,NaN,NaN,3.866477,14.949643
2,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,NaN,NaN,4.266477,18.202829
3,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,NaN,NaN,3.186477,10.153635
4,1503960366,3/30/2016,10970,7.160000,7.160000,0.0,2.36,0.51,4.29,0.00,30,13,223,1174,1820,NaN,NaN,2.496477,6.232397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,8877689391,8/4/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,NaN,NaN,15.726476,247.322060
452,8877689391,9/4/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,NaN,NaN,3.406477,11.604084
453,8877689391,10/4/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,NaN,NaN,22.866478,522.875803
454,8877689391,11/4/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,NaN,NaN,3.396477,11.536059
455,8877689391,12/4/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,NaN,NaN,-2.883523,8.314705

### Pandas Groupby

In [36]:
import pandas as pd
df=pd.read_csv(r"C:\Users\ipcs nagpur\Downloads\weather_data1.csv")

In [37]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [38]:
grp=df.groupby("city")

In [39]:
grp

In [40]:
for i,j in grp:
    print(i)
    print(j)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [41]:
grp.get_group("paris")

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [42]:
grp.get_group("new york")

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [43]:
grp.get_group("mumbai")

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [44]:
grp.mean()

C:\Users\ipcs nagpur\AppData\Local\Temp\ipykernel_3116\3031983537.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [45]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [46]:
grp.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [47]:
grp.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [48]:
grp.count()

          day  temperature  windspeed  event
city
mumbai      4            4          4      4
new york    4            4          4      4
paris       4            4          4      4

In [49]:
grp.median()

C:\Users\ipcs nagpur\AppData\Local\Temp\ipykernel_3116\164403628.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grp.median()

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

### Split|Apply|combine

In [50]:
grp.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [51]:
import warnings 
warnings.filterwarnings("ignore")

In [52]:
a=grp.median().iloc[0:3,:]
a

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

In [53]:
a=grp.median().iloc[0:3,:]
a

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

### agg()

In [54]:
df=pd.read_csv(r"C:\Users\ipcs nagpur\Downloads\bigmart_data.csv")
df.head(2)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.30,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1

In [55]:
df.shape

(5681, 11)

In [56]:
df["Outlet_Type"].value_counts()

Supermarket Type1    3717
Grocery Store         722
Supermarket Type3     624
Supermarket Type2     618
Name: Outlet_Type, dtype: int64

In [57]:
df["Item_Fat_Content"].value_counts()

Low Fat    3396
Regular    1935
LF          206
reg          78
low fat      66
Name: Item_Fat_Content, dtype: int64

In [58]:
g=df.groupby("Outlet_Location_Type")

In [59]:
g.mean()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year
Outlet_Location_Type,,,,
Tier 1,12.682210,0.068593,141.043542,1995.125628
Tier 2,12.833486,0.060839,140.718790,2004.330280
Tier 3,12.546964,0.067637,141.261900,1994.352441

In [60]:
import numpy as np

In [61]:
g.agg([np.mean,np.median])

                     Item_Weight        Item_Visibility              Item_MRP  \
                            mean median            mean    median        mean
Outlet_Location_Type
Tier 1                 12.682210  12.35        0.068593  0.055336  141.043542
Tier 2                 12.833486  12.60        0.060839  0.049646  140.718790
Tier 3                 12.546964  12.30        0.067637  0.055655  141.261900

                               Outlet_Establishment_Year
                        median                      mean  median
Outlet_Location_Type
Tier 1                141.2483               1995.125628  1997.0
Tier 2                140.3996               2004.330280  2004.0
Tier 3                142.6128               1994.352441  1987.0

In [62]:
g.agg({"Item_MRP":np.mean,"Item_Weight":np.mean})

                        Item_MRP  Item_Weight
Outlet_Location_Type
Tier 1                141.043542    12.682210
Tier 2                140.718790    12.833486
Tier 3                141.261900    12.546964

In [63]:
g.agg({"Item_MRP":np.median,"Item_Weight":np.median})

                      Item_MRP  Item_Weight
Outlet_Location_Type
Tier 1                141.2483        12.35
Tier 2                140.3996        12.60
Tier 3                142.6128        12.30

In [64]:
g.describe()

                     Item_Weight                                              \
                           count       mean       std    min      25%    50%
Outlet_Location_Type
Tier 1                    1240.0  12.682210  4.627689  4.615  8.69125  12.35
Tier 2                    1856.0  12.833486  4.719056  4.555  8.71000  12.60
Tier 3                    1609.0  12.546964  4.628493  4.555  8.52000  12.30

                                   Item_Visibility            ...   Item_MRP  \
                        75%    max           count      mean  ...        75%
Outlet_Location_Type                                          ...
Tier 1                16.70  21.35          1592.0  0.068593  ...  185.99835
Tier 2                16.85  21.35          1856.0  0.060839  ...  186.59045
Tier 3                16.50  21.35          2233.0  0.067637  ...  185.85820

                               Outlet_Establishment_Year               \
                           max                     count         mean
Outlet_Location_Type
Tier 1                266.4884                    1592.0  1995.125628
Tier 2                266.5884                    1856.0  2004.330280
Tier 3                266.3226                    2233.0  1994.352441


                            std     min     25%     50%     75%     max
Outlet_Location_Type
Tier 1                 5.468318  1985.0  1997.0  1997.0  1999.0  1999.0
Tier 2                 2.054059  2002.0  2002.0  2004.0  2007.0  2007.0
Tier 3                10.055082  1985.0  1985.0  1987.0  2009.0  2009.0

[3 rows x 32 columns]

In [65]:
df[["Outlet_Location_Type","Outlet_Establishment_Year","Item_MRP","Item_Weight"]]

     Outlet_Location_Type  Outlet_Establishment_Year  Item_MRP  Item_Weight
0                  Tier 1                       1999  107.8622       20.750
1                  Tier 2                       2007   87.3198        8.300
2                  Tier 3                       1998  241.7538       14.600
3                  Tier 2                       2007  155.0340        7.315
4                  Tier 3                       1985  234.2300          NaN
...                   ...                        ...       ...          ...
5676               Tier 1                       1997  141.3154       10.500
5677               Tier 3                       2009  169.1448        7.600
5678               Tier 2                       2002  118.7440       10.000
5679               Tier 2                       2007  214.6218       15.300
5680               Tier 2                       2002   79.7960        9.500

[5681 rows x 4 columns]

In [66]:
df["Outlet_Establishment_Year"]

0       1999
1       2007
2       1998
3       2007
4       1985
        ...
5676    1997
5677    2009
5678    2002
5679    2007
5680    2002
Name: Outlet_Establishment_Year, Length: 5681, dtype: int64

In [67]:
df.Outlet_Establishment_Year

0       1999
1       2007
2       1998
3       2007
4       1985
        ...
5676    1997
5677    2009
5678    2002
5679    2007
5680    2002
Name: Outlet_Establishment_Year, Length: 5681, dtype: int64

In [68]:
df.groupby(["Outlet_Location_Type","Outlet_Establishment_Year"]).agg({"Item_MRP":np.median,"Item_Weight":np.median})

                                                Item_MRP  Item_Weight
Outlet_Location_Type Outlet_Establishment_Year
Tier 1               1985                       140.5325          NaN
                     1997                       133.4442       12.500
                     1999                       142.5812       12.325
Tier 2               2002                       140.8154       12.600
                     2004                       128.6981       12.600
                     2007                       145.0760       12.350
Tier 3               1985                       141.4641          NaN
                     1987                       142.9786       12.150
                     1998                       142.0996       12.400
                     2009                       143.7786       12.425

In [69]:
df.groupby(["Outlet_Location_Type","Outlet_Establishment_Year"],as_index=False).agg({"Item_MRP":np.median,"Item_Weight":np.median})

  Outlet_Location_Type  Outlet_Establishment_Year  Item_MRP  Item_Weight
0               Tier 1                       1985  140.5325          NaN
1               Tier 1                       1997  133.4442       12.500
2               Tier 1                       1999  142.5812       12.325
3               Tier 2                       2002  140.8154       12.600
4               Tier 2                       2004  128.6981       12.600
5               Tier 2                       2007  145.0760       12.350
6               Tier 3                       1985  141.4641          NaN
7               Tier 3                       1987  142.9786       12.150
8               Tier 3                       1998  142.0996       12.400
9               Tier 3                       2009  143.7786       12.425

In [70]:
df.dtypes

Item_Identifier               object
Item_Weight                  float64
Item_Fat_Content              object
Item_Visibility              float64
Item_Type                     object
Item_MRP                     float64
Outlet_Identifier             object
Outlet_Establishment_Year      int64
Outlet_Size                   object
Outlet_Location_Type          object
Outlet_Type                   object
dtype: object

In [71]:
g.get_group("Tier 1")

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
5,FDH56,9.800,Regular,0.063817,Fruits and Vegetables,117.1492,OUT046,1997,Small,Tier 1,Supermarket Type1
12,NCC54,NaN,Low Fat,0.171079,Health and Hygiene,240.4196,OUT019,1985,Small,Tier 1,Grocery Store
13,FDU11,4.785,Low Fat,0.092738,Breads,122.3098,OUT049,1999,Medium,Tier 1,Supermarket Type1
15,FDM24,6.135,Regular,0.079451,Baking Goods,151.6366,OUT049,1999,Medium,Tier 1,Supermarket Type1
...,...,...,...,...,...,...,...,...,...,...,...
5671,FDA01,15.000,reg,0.054463,Canned,59.5904,OUT049,1999,Medium,Tier 1,Supermarket Type1
5672,NCH42,6.860,Low Fat,0.036594,Household,231.1010,OUT049,1999,Medium,Tier 1,Supermarket Type1
5674,DRL35,15.700,Low Fat,0.030704,Hard Drinks,43.2770,OUT046,1997,Small,Tier 1,Supermarket Type1
5675,FDW46,13.000,Regular,0.070411,Snack Foods,63.4484,OUT049,1999,Medium,Tier 1,Supermarket Type1
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1

In [72]:
df["Item_Weight"]

0       20.750
1        8.300
2       14.600
3        7.315
4          NaN
         ...
5676    10.500
5677     7.600
5678    10.000
5679    15.300
5680     9.500
Name: Item_Weight, Length: 5681, dtype: float64

In [73]:
df.groupby("Outlet_Location_Type")["Item_Weight"].sum()

Outlet_Location_Type
Tier 1    15725.940
Tier 2    23818.950
Tier 3    20188.065
Name: Item_Weight, dtype: float64

In [74]:
pd.options.display.float_format='{:.2f}'.format

In [75]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.75,Low Fat,0.01,Snack Foods,107.86,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.30,reg,0.04,Dairy,87.32,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.60,Low Fat,0.10,Others,241.75,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.32,Low Fat,0.02,Snack Foods,155.03,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.12,Dairy,234.23,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.50,Regular,0.01,Snack Foods,141.32,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.60,Regular,0.14,Starchy Foods,169.14,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.00,Low Fat,0.07,Health and Hygiene,118.74,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.30,Regular,0.00,Canned,214.62,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.50,Regular,0.10,Canned,79.80,OUT045,2002,NaN,Tier 2,Supermarket Type1

### Tranform

- Python’s Transform function returns a self-produced dataframe with transformed values after applying the function specified in its parameter. This dataframe has the same length as the passed dataframe.

In [76]:
import pandas as pd
import numpy as np
#creating a datafream
df=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['a','b','c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [77]:
df.transform(func=lambda x:x*x)

    a   b   c
0   1   4   9
1  16  25  36
2  49  64  81

In [78]:
import pandas as pd
import numpy as np
#creating a dataframe
df=pd.DataFrame({
   'User':[100,111,100,111,100,105],
    'Product':["P1","P2","P1","P2","P1","P3"],
    "Purchase":[1000,2000,3000,4000,5000,6000]
})
df

   User Product  Purchase
0   100      P1      1000
1   111      P2      2000
2   100      P1      3000
3   111      P2      4000
4   100      P1      5000
5   105      P3      6000

In [79]:
a=df.groupby("User")

In [80]:
a.get_group(100)

   User Product  Purchase
0   100      P1      1000
2   100      P1      3000
4   100      P1      5000

In [81]:
a.get_group(105)

   User Product  Purchase
5   105      P3      6000

In [82]:
df["User purchase item mean"]=df.groupby("User")["Purchase"].transform("mean")

In [83]:
df["User purchase item sum"]=df.groupby("User")["Purchase"].transform("sum")

In [84]:
df["User purchase item amout max"]=df.groupby("User")["Purchase"].transform("max")

In [85]:
df

,User,Product,Purchase,User purchase item mean,User purchase item sum,User purchase item amout max
0,100,P1,1000,3000.00,9000,5000
1,111,P2,2000,3000.00,6000,4000
2,100,P1,3000,3000.00,9000,5000
3,111,P2,4000,3000.00,6000,4000
4,100,P1,5000,3000.00,9000,5000
5,105,P3,6000,6000.00,6000,6000

### Concatenation

In [86]:
import pandas as pd

india_weather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [87]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperture":[21,14,35],
    "humidity":[68,65,75]
})
us_weather

       city  temperture  humidity
0  new york          21        68
1   chicago          14        65
2   orlando          35        75

In [88]:
df=pd.concat([india_weather,us_weather])    #axis=0,axis=1
df

       city  temperature  humidity  temperture
0    mumbai        32.00        80         NaN
1     delhi        45.00        60         NaN
2  banglore        30.00        78         NaN
0  new york          NaN        68       21.00
1   chicago          NaN        65       14.00
2   orlando          NaN        75       35.00

In [89]:
df=pd.concat([india_weather,us_weather],axis=1)

In [90]:
df

       city  temperature  humidity      city  temperture  humidity
0    mumbai           32        80  new york          21        68
1     delhi           45        60   chicago          14        65
2  banglore           30        78   orlando          35        75

In [91]:
# ignore index
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity  temperture
0    mumbai        32.00        80         NaN
1     delhi        45.00        60         NaN
2  banglore        30.00        78         NaN
3  new york          NaN        68       21.00
4   chicago          NaN        65       14.00
5   orlando          NaN        75       35.00

In [92]:
#Keys

In [93]:
df=pd.concat([india_weather,us_weather],keys=["INDIA","US"])
df

             city  temperature  humidity  temperture
INDIA 0    mumbai        32.00        80         NaN
      1     delhi        45.00        60         NaN
      2  banglore        30.00        78         NaN
US    0  new york          NaN        68       21.00
      1   chicago          NaN        65       14.00
      2   orlando          NaN        75       35.00

In [94]:
df.loc["INDIA"]

       city  temperature  humidity  temperture
0    mumbai        32.00        80         NaN
1     delhi        45.00        60         NaN
2  banglore        30.00        78         NaN

In [95]:
df.loc["US"]

       city  temperature  humidity  temperture
0  new york          NaN        68       21.00
1   chicago          NaN        65       14.00
2   orlando          NaN        75       35.00

### Merge

- outer join- use union of keys
- inner join- intersection of keys
- left join- use keys from left table/dataframe/object
- right join-use keys from right object

In [96]:
import pandas as pd
df1=pd.DataFrame({
    "city":["new york","chicago"],
    "temperature":[21,14],
})
df1

       city  temperature
0  new york           21
1   chicago           14

In [97]:
df2 =pd.DataFrame({
    "city":["new york","orlando"],
    "humidity":[68,75]
})
df2

       city  humidity
0  new york        68
1   orlando        75

In [98]:
df3=pd.merge(df1,df2, on="city",how="inner")
df3

       city  temperature  humidity
0  new york           21        68

In [99]:
df3=pd.merge(df1,df2, on="city",how="outer",indicator=True)  #its indicates the type of merging.
df3

       city  temperature  humidity      _merge
0  new york        21.00     68.00        both
1   chicago        14.00       NaN   left_only
2   orlando          NaN     75.00  right_only

### Suffix

In [100]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","baltimore"],
    "temperature":[21,14,35,38],
    "humidity":[65,68,71,75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [103]:
df2=pd.DataFrame({
    "city":["chicango","new york","san diego"],
    "temperature":[21,14,35],
    "humidity":[65,68,71]
})
df2

        city  temperature  humidity
0   chicango           21        65
1   new york           14        68
2  san diego           35        71

In [104]:
df3=pd.merge(df1,df2,on="city",how="outer",suffixes=('first','second'))
df3

,city,temperaturefirst,humidityfirst,temperaturesecond,humiditysecond
0,new york,21.00,65.00,14.00,68.00
1,chicago,14.00,68.00,NaN,NaN
2,orlando,35.00,71.00,NaN,NaN
3,baltimore,38.00,75.00,NaN,NaN
4,chicango,NaN,NaN,21.00,65.00
5,san diego,NaN,NaN,35.00,71.00

- Both join and merge can be used to combines two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

In [119]:
import pandas as pd
import numpy as np

In [124]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature": [21,14,35]
})
df1.set_index('city','inplace=True')
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [125]:
df2=pd.DataFrame({
    "city":["chicago","new york"],
    "humidity":[65,68]
})
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68

In [128]:
df1.join(df2,how="left")

       city  temperature  humidity
0  new york           21       NaN
1   chicago           14       NaN
2   orlando           35       NaN

In [129]:
df1.join(df2,how="right")

         city  temperature  humidity
city
chicago   NaN          NaN        65
new york  NaN          NaN        68

In [132]:
df1.join(df2,how="inner")

Empty DataFrame
Columns: [city, temperature, humidity]
Index: []

In [133]:
df1.join(df2,how="outer")

              city  temperature  humidity
0         new york        21.00       NaN
1          chicago        14.00       NaN
2          orlando        35.00       NaN
chicago        NaN          NaN     65.00
new york       NaN          NaN     68.00

### Appennd

In [134]:
# Importing pandas as pd
import pandas as pd

# Creating the first Dataframe using dictionary
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4],
"b":[5, 6, 7, 8]})

# Creating the Second Dataframe using dictionary
df2 = pd.DataFrame({"a":[1, 2, 3],
"b":[5, 6, 7]})

In [135]:
df1

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [136]:
df2

   a  b
0  1  5
1  2  6
2  3  7

In [137]:
df1.append(df2,ignore_index=True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

- Append function will add rows of second data frame to first dataframe iteratively one by one. Concat function will do a single operation to finish the job, which makes it faster than append().

​